FROM python:3.11-slim

WORKDIR /app

# System dependencies for PDF/OCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    poppler-utils \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY backend/requirements.txt backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt gunicorn

# Application code
COPY backend/ backend/
COPY data/ data/

EXPOSE 5009

CMD ["gunicorn", "backend.main:app", \
     "-k", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:5009", \
     "--workers", "4", \
     "--timeout", "120", \
     "--access-logfile", "-"]
