FROM python:3.11.13-slim-bookworm AS python-base

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV GUNICORN_WORKERS=2
ENV GUNICORN_TIMEOUT=180
ENV GUNICORN_BIND=0.0.0.0:5009
ENV APP_MODULE=backend.apps.core:app
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV MPLCONFIGDIR=/tmp/matplotlib
ENV XDG_CACHE_HOME=/tmp/.cache

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements/ backend/requirements/


FROM python-base AS core

RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    tesseract-ocr \
    fonts-noto-cjk \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r backend/requirements/core.txt

COPY backend/ backend/
COPY data/ data/

RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app

USER app
EXPOSE 5009
CMD ["sh", "-c", "gunicorn ${APP_MODULE} -k uvicorn.workers.UvicornWorker --bind ${GUNICORN_BIND} --workers ${GUNICORN_WORKERS} --timeout ${GUNICORN_TIMEOUT} --access-logfile -"]


FROM python-base AS slides

ENV APP_MODULE=backend.apps.slides:app
ENV GUNICORN_BIND=0.0.0.0:5010

RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice \
    poppler-utils \
    tesseract-ocr \
    fonts-noto-cjk \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r backend/requirements/slides.txt \
    && python -m playwright install --with-deps chromium

COPY backend/ backend/
COPY data/ data/

RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app /ms-playwright

USER app
EXPOSE 5010
CMD ["sh", "-c", "gunicorn ${APP_MODULE} -k uvicorn.workers.UvicornWorker --bind ${GUNICORN_BIND} --workers ${GUNICORN_WORKERS} --timeout ${GUNICORN_TIMEOUT} --access-logfile -"]


FROM python-base AS highlighter

ENV APP_MODULE=backend.apps.highlighter:app
ENV GUNICORN_BIND=0.0.0.0:5012

RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    tesseract-ocr \
    fonts-noto-cjk \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r backend/requirements/highlighter.txt

COPY backend/ backend/
COPY data/ data/

RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app

USER app
EXPOSE 5012
CMD ["sh", "-c", "gunicorn ${APP_MODULE} -k uvicorn.workers.UvicornWorker --bind ${GUNICORN_BIND} --workers ${GUNICORN_WORKERS} --timeout ${GUNICORN_TIMEOUT} --access-logfile -"]


FROM python-base AS questions

ENV APP_MODULE=backend.apps.questions:app
ENV GUNICORN_BIND=0.0.0.0:5013

RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    tesseract-ocr \
    fonts-noto-cjk \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r backend/requirements/questions.txt

COPY backend/ backend/
COPY data/ data/

RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app

USER app
EXPOSE 5013
CMD ["sh", "-c", "gunicorn ${APP_MODULE} -k uvicorn.workers.UvicornWorker --bind ${GUNICORN_BIND} --workers ${GUNICORN_WORKERS} --timeout ${GUNICORN_TIMEOUT} --access-logfile -"]


FROM python-base AS visual

ENV APP_MODULE=backend.apps.visual:app
ENV GUNICORN_BIND=0.0.0.0:5014

RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    fonts-noto-cjk \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r backend/requirements/visual.txt

COPY backend/ backend/
COPY data/ data/

RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app

USER app
EXPOSE 5014
CMD ["sh", "-c", "gunicorn ${APP_MODULE} -k uvicorn.workers.UvicornWorker --bind ${GUNICORN_BIND} --workers ${GUNICORN_WORKERS} --timeout ${GUNICORN_TIMEOUT} --access-logfile -"]


FROM python-base AS study-notes

ENV APP_MODULE=backend.apps.study_notes:app
ENV GUNICORN_BIND=0.0.0.0:5015

RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    fonts-noto-cjk \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r backend/requirements/study-notes.txt

COPY backend/ backend/
COPY data/ data/

RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app

USER app
EXPOSE 5015
CMD ["sh", "-c", "gunicorn ${APP_MODULE} -k uvicorn.workers.UvicornWorker --bind ${GUNICORN_BIND} --workers ${GUNICORN_WORKERS} --timeout ${GUNICORN_TIMEOUT} --access-logfile -"]


FROM python-base AS video

ENV APP_MODULE=backend.apps.video:app
ENV GUNICORN_BIND=0.0.0.0:5011

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    fonts-noto-cjk \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r backend/requirements/video.txt \
    && python -m playwright install --with-deps chromium

COPY backend/ backend/
COPY data/ data/

RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app /ms-playwright

USER app
EXPOSE 5011
CMD ["sh", "-c", "gunicorn ${APP_MODULE} -k uvicorn.workers.UvicornWorker --bind ${GUNICORN_BIND} --workers ${GUNICORN_WORKERS} --timeout ${GUNICORN_TIMEOUT} --access-logfile -"]
